<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earbuds</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <style>
        .box {
            width: 600px;
            height: 600px;
            box-shadow: 10px 10px 10px 10px gray;
            position: relative;
            left: 300px;
           
        }



            .buds {
                width: 250px;
                height: 180px;
                text-align: center;
                margin-left: 300px;
            }

            .para {
                font-family: "Rubik", sans-serif;
                margin-left: 300px;
                margin-top: 50px;
            }

            .star {
                margin-left: 300px;
                background-color: green;
                width: 42px;
                height: 15px;
                color: white;
                font-weight: 200;
                border-radius: 5px;
                padding: 5px;

            }

            .no {
                color: gray;
                font-weight: 800;
                font-size: large;
                position: relative;
                bottom: 55px;
                left: 363px;
            }

            .not {
                color: gray;
                font-weight: bolder;
                left: 10px;
                position: relative;

            }

            .off {
                color: green;
                font-weight: bolder;
                position: relative;
                left: 420px;
                bottom: 84px;
            }

            .heart {
                position: relative;
                left: 550px;
                color: lightgrey;

            }
    </style>
</head>

<body>

    <div class="box">
        <div style="position:relative; right: 100px; top: 50px;">
            <p class="heart"><i class="fa-solid fa-heart"></i></p>
            <img src="./earbuds.webp" alt="earbuds" class="buds">
            <p class="para">OnePlus Nord Buds 2r in Ear Earbuds <br> with Dual Mic & AI...</p>
            <p class="star"> 4.3<i class="fa-solid fa-star"
                    style="font-size: x-small; margin-left: 8px; bottom: 3px; position: relative;"></i>
            <p class="no">(1,43,567) <img src="./flipkart-assured.jpg"
                    style="width: 100px; height: 30px; position: relative; top:12px; margin-left: 15px;"></p>

            </p>
            <p style="font-weight: bolder; margin-left: 300px; position: relative; bottom: 50px;">&#8377; 1,599 <s
                    class="not">&#8377; 2,299</s>
            <p class="off">30% off</p>
            </p>
            <h3 style="color: green; margin-left: 300px; position: relative ; bottom: 90px;">Bank Offer</h3>
        </div>
    </div>
</body>

</html>
